DATABASE_URL=mongodb+srv://Veritas:Nemesis@nemesis-db.owvgs.mongodb.net/Nemesis-db?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=1066408753832-r53prhkatjkeugpth56t9bec2uoom0ue.apps.googleusercontent.com

GOOGLE_SECRET=of1v_Gp_B7Z5mtLssgzPOPpQ

GOOGLE_CALLBACK=http://localhost:4000/oauth2callback